{
  "name": "@wtfsystems/wtengine",
  "version": "0.8.3",
  "description": "wtengine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtfsystems/wtengine.git"
  },
  "keywords": [
    "engine",
    "gamedev"
  ],
  "author": "Matthew Evans",
  "url": "https://www.wtfsystems.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtfsystems/wtengine/issues"
  },
  "homepage": "https://github.com/wtfsystems/wtengine#readme",
  "type": "module",
  "scripts": {},
  "bin": {
    "wte-mkscript": "scripts/wte-mkscript.mjs"
  },
  "dependencies": {
    "csv": "^6.2.5",
    "inquirer": "^9.1.4"
  }
}
