{
  "name": "@wtfsystems/wtengine-tools",
  "preferGlobal": true,
  "version": "0.0.3",
  "description": "WtEngine CLI Tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtfsystems/wtengine.git"
  },
  "keywords": [
    "WtEngine",
    "cli",
    "tools",
    "gamedev"
  ],
  "author": "Matthew Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtfsystems/wtengine/issues"
  },
  "homepage": "https://github.com/wtfsystems/wtengine#readme",
  "dependencies": {
    "csv": "^6.0.4"
  },
  "bin": {
    "wte-mkscript": "./wte-mkscript.js"
  },
  "files": [
    "_common.js",
    "LICENSE.md",
    "README.md",
    "wte-mkscript.js"
  ]
}
