{
  "name": "@wtfsystems/wtengine-tools",
  "version": "0.0.2",
  "description": "WtEngine Tools",
  "scripts": {
    "buildscript": "buildscript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtfsystems/wtengine.git"
  },
  "keywords": [
    "WtEngine",
    "tools"
  ],
  "author": "Matthew Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtfsystems/wtengine/issues"
  },
  "homepage": "https://github.com/wtfsystems/wtengine#readme",
  "dependencies": {
    "csv": "^6.0.4"
  }
}
