{
  "name": "silvergun-tools",
  "version": "0.2.2",
  "description": "WTEngine Development Tools",
  "author": "Matthew Evans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicSponge/silvergun.git",
    "directory": "tools"
  },
  "keywords": [
    "engine",
    "gamedev",
    "development",
    "tools",
    "scripts"
  ],
  "url": "https://github.com/AtomicSponge/silvergun",
  "homepage": "https://github.com/AtomicSponge/silvergun#readme",
  "bugs": {
    "url": "https://github.com/AtomicSponge/silvergun/issues"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "wte-config": "dist/slv-config.js",
    "wte-mkscript": "dist/slv-mkscript.js",
    "wte-syscheck": "dist/slv-syscheck.js"
  },
  "type": "module",
  "files": [
    "./dist",
    "LICENSE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@spongex/script-error": "^1.0.1",
    "@spongex/system-locale": "^1.0.1",
    "commander": "^12.1.0",
    "csv-parse": "^5.5.6",
    "find-bin": "^1.1.0",
    "inquirer": "^12.0.1",
    "kolorist": "^1.8.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.8.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
